<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>flex练习</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .wall {
            width:300px;
            height:300px;
            border:1px solid black;
            border-radius:1em;
            background-color: gray;
            display:flex;
            align-content: space-between;
            flex-wrap:wrap;
            padding: 20px;
        }
        .rowx{
            display: flex;
            flex-basis:100%;
            justify-content: space-between;
        }
        .saizi {
            width:120px;
            height:120px;
            border-radius:1em;
            box-shadow: inset 3px 2px 0 #f0e6e6,inset -3px -2px 0 #bab6b6;
            background-color: #ffffff;
            display:flex;
            padding: 10px;
        }
        .saizi.a{
            justify-content: center;
            align-items: center;
        }
        .saizi.b{
            justify-content: space-between;
            
        }
        .saizi.f{
            justify-content: space-between;
        }
        .saizi.g{
            flex-wrap:wrap;
            align-content: space-between
        }
        .column{
            display: flex;
            flex-basis:100%;
            justify-content: space-between;
        }
        .point{
            width:25px;
            border:1px solid black;
            height:25px;
            background-color:#524e4e;
            box-shadow:inset 0 2px 0px black,inset 0 -2px 0 #746969;
            border-radius:50%;
        }
        .point.c{
            align-self:flex-end;
        }
        .point.d{
            align-self: center;
        }
        .point.e{
            align-self: flex-end;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="wall">
            <div class="rowx">
                <div class="saizi a">
                    <div class="point"></div>
                </div>
                <div class="saizi b">
                    <div class="point"></div>
                    <div class="point c"></div>
                </div>
            </div>
            <div class="rowx">
                <div class="saizi f">
                    <div class="point"></div>
                    <div class="point d"></div>
                    <div class="point e"></div>
                </div>
                <div class="saizi g">
                    <div class="column">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                    <div class="column">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                    <div class="column">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <script>
        $(function(){
            
        });
    </script>
</body>

</html>
